server.port=80

### DataSource \uc124\uc815
spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.250.100:3306/spring01
# --- mysql 8 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# VO\ud074\ub798\uc2a4\uc758 \uba64\ubc84\ubcc0\uc218\uba85\uc774 \uc790\ub3d9\uc73c\ub85c DB\uc5d0 \uceec\ub7fc\uba85\uacfc \uc5f0\uacb0 \ub420\ub54c
# regDate \uc758 \ud615\ud0dc\uba74 \uc774 \uc124\uc815\uc774 \ud544\uc694\ud568(camel case)
# reg_date \uc758 \ud615\ud0dc\uba74 \uc774 \uc124\uc815\uc774 \ud544\uc694 \uc5c6\uc74c(snake case)

# JPA\uc5d0 \uc758\ud574\uc11c \uc790\ub3d9\uc73c\ub85c \uc0dd\uc131\ub418\uace0 \uc2e4\ud589\ub418\ub294 SQL\uba85\ub839\uc5b4\ub97c \uc2e4\uc2dc\uac04\uc73c\ub85c \ucd9c\ub825
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#### FileUpload
## Multipart \uc0ac\uc6a9 \uc5ec\ubd80
spring.servlet.multipart.enabled=true
## \ud30c\uc77c \ud558\ub098 \ub2f9 \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-file-size=10MB
## \ucd1d \ud30c\uc77c\uc758 \ucd5c\ub300 \ud06c\uae30
spring.servlet.multipart.max-request-size=100MB

spring.aop.proxy-target-class=true 
